<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consilium Case Challenge</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Footer-with-map.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/ccc-event.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

    <!-- header section -->
    <section id="home" class="banner" role="banner">
        <!--header navigation -->
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#home" style="color:white;font-family:'Raleway',serif ;font-size:25px"><img src="images/logowhite.png" alt="">onsilium '18</a>
                <!-- Consilium'18 -->
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#btn-reg">Register</a></li>
                        <li><a href="#myFooter">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a> </div>
        </header>
        <div class="container">
            <div class="main-heading" style="margin-top:415px;">
                    Consilium Case Challenge
                    <!-- <p>
                </p> -->
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <h2 style="text-transform: uppercase">Consilium Case Challenge</h2>
                    <p>
                        Prelims: Submissions till 28th January, 2018 (Rolling registrations till 26th January)<br>
                        On campus round: 4th February, 2018<br><br>

                        A typical case study competition is where you are given a problem in the preliminary round and you simply have to go and present it in the final round. Well, nothing really wrong with that, but hasn't it been overplayed?
                        <br>
                        <br> What if we tell you, that we have much more in store for you than that? Something that will put your abilities to the test and challenge you to the point you pull your brains out?
                        <br>
                        <br> (17-26th January) Preliminary Round: Features a problem statement. It will be mailed to the participants on 17 January 2018 and the last date for submission would be 26 January 2018.
                        <br>
                        <br> (4th February) Final On-Campus Round: Will require a minimal/no amount of research to be done by the finalists before coming. You will be put in situations requiring detailed analysis, dynamic thinking, and crises handling
                        abilities.
                        <br>
                        <br> The Consilium Case Challenge resolves to offer you a very pragmatic feel of real-life situations and a chance to prove your mettle! So, challenge accepted?

                        <br>
                        <br> Rules: 1. Participation in teams of 2-3.
                        <br> 2. Cross college teams are allowed.
                        <br>
                        <br> For queries, contact:
                        <br> Apoorv: +91 9899922460
                        <br> Divit: +91 9650695807
                    </p>
                    <button id="btn-register" type="button" style="color:black;" class="btn btn-outline-warning" onclick="location.href='https://consiliumnsit.herokuapp.com/casechallenges/createteam'">Register</button>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- <button type="button" class="btn btn-outline-warning" style="background-color: #b23340;" onclick="location.href='https://consiliumnsit.herokuapp.com/casechallenges/createteam'">Register</button> -->
                    <h5>Get In Touch</h5>
                    <ul>
                        <li>Netaji Subhas Institute of Technology</li>
                        <li>Azad Hind Fauj Marg, Sec. 3, Dwarka-110078</li>
                        <li><a href="tel://9899648649">+91 9899648649‬</a> | <a href="tel://9899922460">+91 9899922460‬</a></li>
                        <li><a href="mailto:fes.consilium@gmail.com?Subject=Consilium%20Query">fes.consilium@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->

            <iframe id="map-container" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKRPFmDUFDTkR4vzrso_h-Nk&key=AIzaSyAkCWSTHwfamrr5s8xtmgGQe79lRdur5S4">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://mobile.twitter.com/fes_nsit" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/consiliumfes/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="mailto:fes.consilium@gmail.com?Subject=Website%20Query" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 FES, NSIT || Made By: Mayank, Anjali, Rahul & Pratyush</p>
        </div>
    </footer>
    <!-- Footer section -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
