<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hackrupt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Footer-with-map.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/codetech-event.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

    <!-- header section -->
    <section id="home" class="banner" role="banner">
        <!--header navigation -->
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#home" style="color:white;font-size:25px"><img src="images/logowhite.png" alt="">onsilium '18</a>
                <!-- Consilium'18 -->
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#reg-btn">Register</a></li>
                        <li><a href="#myFooter">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a> </div>
        </header>
        <div class="container">
            <div class="main-heading" style="color:#6bd4fc; margin-top:400px;font-size:90px">
                Hackrupt
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <!-- <div class="row"> -->
            <div class="row text-center" style="">
                <div class="col-lg-12 mx-auto">
                    <h2 style="text-transform: uppercase">Hackrupt</h2>
                    <p>
                        Rolling registrations till 30th January, 2018<br>
                        On campus round: 3rd February, 2018<br><br>

                        Hello tech geeks and finance enthusiasts,Consilium – The NSIT Business Conclave proudly presents Hackrupt, a path-breaking hackathon that will see participants involving in an exhaustive but fun-filled 24 hour coding experience, exploring the latest tech
                        sensations. Participants can choose a theme Artificial Intelligence in Finance, Chatbots for improving customer experience in financial sectors like banking, and Blockchain-based applications addressing problems in government/enterprise
                        infrastructure in finance, i.e. how blockchain architectures can enable a new digital infrastructure improving efficiency, transparency, privacy and cost across finance sectors.The hackathon will be a chance to hone your skills,
                        learn new concepts, and exhibit your innovative ideas. It offers exciting rewards and is a must-attend for anyone involved in tech with an interest in finance and economics. Be the next Satoshi Nakamoto. Go Hackrupt!
                        <br><br><br> 1. Participation in teams of 2-4. <br> 2. Cross college teams are allowed. <br> 3. Online prelims: teams will be judged on their github profiles. <br> 4. Final event: on campus 24-hr hackathon. All the arrangements
                        will be done by the organizing team. <br> 5. Teams are supposed to bring the following:- <br> ● Laptops, chargers. <br> ● Extension board (preferable)<br> <br> For any queries, contact:<br> Aishanya Singh: +91 9716107555

                    </p>
                    <button id="reg-btn" type="button" class="btn btn-outline-warning" style="background-color: #30b5c1;" onclick="location.href='http://hackrupt.consiliumnsit.com/'">Register</button>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- <button type="button" class="btn btn-outline-warning" style="background-color: #30b5c1;" onclick="location.href='#'">Register</button> -->
                    <h5>Get In Touch</h5>
                    <ul>
                        <li>Netaji Subhas Institute of Technology</li>
                        <li>Azad Hind Fauj Marg, Sec. 3, Dwarka-110078</li>
                        <li><a href="tel://9899648649">+91 9899648649‬</a> | <a href="tel://9899922460">+91 9899922460‬</a></li>
                        <li><a href="mailto:fes.consilium@gmail.com?Subject=Consilium%20Query">fes.consilium@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->

            <iframe id="map-container" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKRPFmDUFDTkR4vzrso_h-Nk&key=AIzaSyAkCWSTHwfamrr5s8xtmgGQe79lRdur5S4">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://mobile.twitter.com/fes_nsit" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/consiliumfes/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="mailto:fes.consilium@gmail.com?Subject=Website%20Query" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 FES, NSIT || Made By: Anjali, Mayank, Pratyush & Rahul</p>
        </div>
    </footer>
    <!-- Footer section -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
