<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kaizen</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Footer-with-map.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/kaizen-event.css">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>
<!-- header section -->
<section id="home" class="banner" role="banner">
  <!--header navigation -->
  <header id="header">
    <div class="header-content clearfix">
      <a class="logo" href="#home" style="color:white;font-size:25px"><img src="images/logowhite.png" alt="">onsilium '18</a>
      <!-- Consilium'18 -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#reg-btn">Register</a></li>
          <li><a href="#myFooter">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <div class="container">
      <div class="main-heading" style="margin-top: 400px;">
        Kaizen
      </div>
  </div>
</section>
<!-- header section -->

<!-- About Section -->
<section id="about" class="content-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <h2 style="text-transform: uppercase; color: white;">Kaizen: The Business Quiz</h2>
        <p>
          On campus round: 5th February, 2018<br><br>

          "Its better to fail in originality than to succeed in imitation."<br>
          The Japanese business philosophy of Kaizen rests on continuous improvement of working practices and personal efficiency. Consilium - The Business Conclave of NSIT proffers the Kaizen-Business Quiz, a contemporary quizzing advent intended to test one's analytical and critical thinking skills. The quiz is not premised on business facts, instead invigorates one to put on their thinking caps to solve this exciting labyrinth of questions and connect the dots to complete this event. If quirky business trivia is your forte, then this is the event you won't want to miss.<br><br>
          Round 1 - On Campus Prelims<br>

          Round 2 - On-Campus Quizzing Event<br><br>

          Rules:<br>
          1. Maximum Participation in teams of two.<br>
          2. Cross-College teams and Lone Wolves are welcome.<br>
          3. Use of Google, Yahoo, Bing, Tor, Orkut(haha :p) is not allowed. (Though you may cheat from the person sitting beside you, but don’t let us catch you.)<br><br>

          For queries, contact : <br>
          Ritvik Aggarwal - +91-9968399683
        </p>
        <button id="reg-btn" type="button" class="btn btn-outline-warning" onclick="location.href='https://consiliumnsit.herokuapp.com/kaizens/createteam'">Register</button>
      </div>
    </div>
  </div>
</section>
<!-- About Section -->

<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <!-- <button type="button" class="btn btn-danger" style="background-color: #da9b2e;" onclick="location.href='https://consiliumnsit.herokuapp.com/kaizens/createteam'">Register</button> -->
                    <h5>Get In Touch</h5>
                    <ul>
                        <li>Netaji Subhas Institute of Technology</li>
                        <li>Azad Hind Fauj Marg, Sec. 3, Dwarka-110078</li>
                        <li><a href="tel://9899648649">+91 9899648649‬</a> | <a href="tel://9899922460">+91 9899922460‬</a></li>
                        <li><a href="mailto:fes.consilium@gmail.com?Subject=Consilium%20Query">fes.consilium@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->

            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKRPFmDUFDTkR4vzrso_h-Nk&key=AIzaSyAkCWSTHwfamrr5s8xtmgGQe79lRdur5S4" >
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://mobile.twitter.com/fes_nsit" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/consiliumfes/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="mailto:fes.consilium@gmail.com?Subject=Website%20Query" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 FES, NSIT || Made By: Anjali, Mayank, Pratyush & Rahul</p>
        </div>
    </footer>
<!-- Footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
