<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Netaji Subhas Business Case</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Footer-with-map.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bcase-event.css">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

<!-- header section -->
<section id="home" class="banner" role="banner">
  <!--header navigation -->
  <header id="header">
    <div class="header-content clearfix">
      <a class="logo" href="#home" style="color:white;font-size:25px"><img src="images/logowhite.png" alt="">onsilium '18</a>
      <!-- Consilium'18 -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#reg-btn">Register</a></li>
          <li><a href="#myFooter">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <div class="container">
      <div class="main-heading" style="color:#5babe0;font-size:55px;">

          Netaji Subhas Business Case
          <!-- <p>
      </p> -->
      </div>
  </div>
</section>

<!-- About Section -->
<section id="about" class="content-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <h2 style="text-transform: uppercase">Netaji Subhas Business Case</h2>
        <p>
          Prelims: Submissions till 25th January, 2018<br>
          On campus round: 4th February, 2018<br><br>

          Do you dream to be one of the finest consultants? Is solving case studies your passion? Then this one is definitely for you!<br>
          Tired of solving same old, hypothetical case studies? Come witness a unique event!
          With Start-ups emerging in every sphere of life, the Indian business scenario is rapidly changing with innovation and entrepreneurship at its peak. Consilium'18 brings you it's prestigious case study event : NSBC- Netaji Subhas Business Case which is back with its second edition, promising our participants a real hand experience at consulting. With real start-ups collaborating and cases right from the CEO’s desk, be ready to put your analytical and strategy skills at test. Brainstorming, research, problem solving, data analysis expect it all.Let the battle to be the best of the consultants begin!<br>
          Make a wise choice participants, it's not going to be a usual case study!<br><br>

          1.Participation in teams of 1-3. Lone wolves are allowed. <br>
          2. Cross college teams are allowed. <br>
          The event will consist of 2 rounds:<br><br>

          Online Prelims: A challenging case solving round.
          After you register your team, the prelims case will be mailed to you and the solutions have to be mailed back. <br>
          Ongoing Prelims: Get the case as soon as you register !<br>
          Last date for submission: 23rd January, 2018<br>
          Note: Registrations will remain open till 22nd January, 2018 and the case will be mailed to the teams as and when they register.<br><br>

          Final On campus round: The best consultants will be shortlisted for the final round to be held on 4th February 2018  at the NSIT campus. But wait, it’s not going to be that easy. There is a surprise round that awaits you, sure to give the actual consulting experience with intensive decision making involved!<br>
          Date for release of final case: 25th January,2018<br><br>

          For any queries, contact: <br>
          Apoorva: +91 9718284135 <br>
          Ansh: +91 9650602393

        </p>
        <button id="reg-btn" type="button" class="btn btn-outline-warning" style="background-color: #143a77;" onclick="location.href='https://consiliumnsit.herokuapp.com/bcases/createteam'">Register</button>
      </div>
    </div>
  </div>
</section>
<!-- About Section -->

<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <!-- <button type="button" class="btn btn-outline-warning" style="background-color: #143a77;" onclick="location.href='https://consiliumnsit.herokuapp.com/bcases/createteam'">Register</button> -->
                    <h5>Get In Touch</h5>
                    <ul>
                        <li>Netaji Subhas Institute of Technology</li>
                        <li>Azad Hind Fauj Marg, Sec. 3, Dwarka-110078</li>
                        <li><a href="tel://9899648649">+91 9899648649‬</a> | <a href="tel://9899922460">+91 9899922460‬</a></li>
                        <li><a href="mailto:fes.consilium@gmail.com?Subject=Consilium%20Query">fes.consilium@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->

            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKRPFmDUFDTkR4vzrso_h-Nk&key=AIzaSyAkCWSTHwfamrr5s8xtmgGQe79lRdur5S4" >
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://mobile.twitter.com/fes_nsit" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/consiliumfes/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="mailto:fes.consilium@gmail.com?Subject=Website%20Query" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 FES, NSIT || Made By: Anjali, Mayank, Pratyush & Rahul</p>
        </div>
    </footer>
<!-- Footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
