<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speaker Session</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Footer-with-map.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/speakersession.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- header section -->
    <section id="home" class="banner" role="banner">
      <!--header navigation -->
      <header id="header">
        <div class="header-content clearfix">
          <a class="logo" href="#home" style="color:white;font-size:25px"><img src="images/logowhite.png" alt="">onsilium '18</a>
          <!-- Consilium'18 -->
          <!-- <nav class="navigation" role="navigation">
            <ul class="primary-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#reg-btn">Register</a></li>
                <li><a href="#myFooter">Contact</a></li>
            </ul>
          </nav> -->
          <!-- <a href="#" class="nav-toggle">Menu<span></span></a> </div> -->
      </header>
      <div class="container">
          <div class="main-heading" style="color:white; margin-top:400px;">
            Speaker Session
          </div>
      </div>
    </section>

    <!-- speakers -->
    <section id="services-container" class="services-container service-section">
        <div class="container" style=''>
            <div class="row">

                <div class="col-md-4 col-sm-6 services"> <img class='img-responsive' style="width:200px;height: 200px;
    margin: 0 auto;
    border-radius: 50%;" src="images/awdesh.jpg" alt="">
                    <div class="services-content">
                        <h5>Awdesh Singh</h5>
                        <!-- <p> An IIT Alumnus and a prior high-ranking IRS Officer, Dr Awdhesh Singh is
                            one of Quora's Top writers with a following of an impressive 160 thousand
                            and a monumental 65 million views on over 2500 exceptionally answered questions
                            on Quora. He has penned over 500 articles for various forums. A prolific author
                            with 4 bestselling books to his name, he has written catholicly on life
                            management, happiness, spirituality and leadership. His writings synthesize
                            science, religion and philosophy to provide a comprehensive view of life that
                            appeals to all sections of the society.
                            An engineer by profession,Dr Awdhesh Singh pursued his B.Tech from IIT Varanasi followed by M.Tech from
                            IIT Delhi.
                        </p> -->
                        <p>An engineer by qualification, a writer by passion and an author by profession, Dr. Awdhesh Singh has written over 500 articles on various forums and not to even mention about his astounding answers on quora. Being one of the 10 most followed writers on quora, he has crossed over 65 million answer views and over 150 thousand followers. He was conferred Certificate of Merit by the World Custom Organization in 2011 and presidential award by Government of India in 2015.</p>
                        <!-- <a href="#" class="btn btn-danger" role="button">Learn More</a> -->
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 services"><img class='img-responsive' style="width:200px;height: 200px;
    margin: 0 auto;
    border-radius: 50%;" src="images/balaji.jpeg" alt="">
                    <div class="services-content">
                        <h5>Balaji Viswanathan</h5>
                        <p>Known as "The most popular person on quora", Balaji Visshwanathan is a great influencer and an awesome writer at the same time. May it be expressing yourself or staying updated at all times, his answers never misses to reflect his amazing personlity. His immense knowledge in different fields makes each one of us curious about what made him so inspired and skilled. Let's not waste any more time and welcome him to grace the occasion with his words of wisdom.</p>
                        <!-- <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> -->
                        <!-- <a href="#" class="btn btn-danger" role="button">Learn More</a> -->
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3 services"> <img class='img-responsive' style="width:200px;height: 200px;
    margin: 0 auto;
    border-radius: 50%;" src="images/prashant.jpg" alt="">
                    <div class="services-content">
                        <h5>Prashant Singh</h5>
                        <p>Prashant Singh, the Vice President Product of Paytm has over a decade of industry experience working in several Software Development, Account Management, Business Development and Sales Support Functions fields. Mr. Prashant is currently involved in projects dealing with cross section of Mobile, Social and Cloud applications.
Mr. Prashant also has an enviable entrepreneurial profile, he is currently the Founder and Coordinator at Mobile Monday (MoMo) Delhi, iFix Delhi and Barcamp Delhi</p>
                        <!-- <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> -->
                        <!-- <a href="#" class="btn btn-danger" role="button">Learn More</a> -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>Get In Touch</h5>
                    <ul>
                        <li>Netaji Subhas Institute of Technology</li>
                        <li>Azad Hind Fauj Marg, Sec. 3, Dwarka-110078</li>
                        <li><a href="tel://9899648649">+91 9899648649‬</a> | <a href="tel://9899922460">+91 9899922460‬</a></li>
                        <li><a href="mailto:fes.consilium@gmail.com?Subject=Consilium%20Query">fes.consilium@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->

            <iframe id="map-container" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKRPFmDUFDTkR4vzrso_h-Nk&key=AIzaSyAkCWSTHwfamrr5s8xtmgGQe79lRdur5S4">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://mobile.twitter.com/fes_nsit" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/consiliumfes/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="mailto:fes.consilium@gmail.com?Subject=Website%20Query" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 FES, NSIT || Made By: Mayank, Anjali, Rahul & Pratyush</p>
        </div>
    </footer>
    <!-- Footer section -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
