<!doctype html>
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TradeVerse</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Footer-with-map.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/tradeverse-event.css">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

<!-- header section -->
<section id="home" class="banner" role="banner">
  <!--header navigation -->
  <header id="header">
    <div class="header-content clearfix">
      <a class="logo" href="#home" style="color:white;font-size:25px"><img src="images/logowhite.png" alt="">onsilium '18</a>
      <!-- Consilium'18 -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#reg-btn">Register</a></li>
          <li><a href="#myFooter">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <div class="container">
      <div class="main-heading" style="color:white; margin-top:400px;font-size:70px">
        TradeVerse
      </div>
  </div>
</section>

<!-- About Section -->
<section id="about" class="content-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        <h2 style="text-transform: uppercase">Tradeverse</h2>
        <p>
          Prelims: 26-27th January, 2018<br>
          On campus round: 4th February, 2018<br><br>
 
          Hola!! Welcome to The Street.<br>
          Now who wants to make a huge sum of money with minimum efforts and maximum knowledge!<br>
          Well! There you go guys.<br>
          Consilium’18 brings you an amazing event that will have you rule the MARKET. Tighten up your seat belts and get ready for the fantastic event TRADEVERSE - THE MOCKSTOCK.<br>
          A never-experienced-before event will have you brainstorm and strategize the most efficient way of minting money. A heavily loaded event that will simulate a market comprising of stocks, currencies, cryptocurrency, derivatives, real estates and what not! The fun is double this time and not to even mention about the excitement because this time there will be multiple markets to trade on.  Come up with the most amazing ideas as we will be showing you how the companies performed in the past and announcing their results every year. Participants will have to make a choice to go long or short to get the maximum return for their investment. But one thing is sure; it’s not going to be easy. Register yourself and witness the amazing event that will not only have you explored about the market but will develop your dexterity and decision making ability. Test your innovation and managing skills with applying appropriate knowledge in the field of operation.<br>
          Choice will be yours, make a wise one!<br> <br>

          All the teams must bring a laptop for the on campus round. The prelims will be held online.<bt>
          1.  Participation is teams of 1-2. Lone wolves are allowed. <br>
          2.  Cross college teams are allowed. <br><br>

          For any queries, contact: <br>
          Divij Khanna : +91 95822 06401<br>
          Raghav Kumar : +91 98715 79063


        </p>
        <button id="reg-btn" type="button" class="btn btn-outline-warning" style="background-color: #0d2f56;" onclick="location.href='http://consiliumnsit.herokuapp.com/mockstocks/createteam'">Register</button>
      </div>
    </div>
  </div>
</section>
<!-- About Section -->

<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <!-- <button type="button" class="btn btn-outline-warning" style="background-color: #0d2f56;" onclick="location.href='http://consiliumnsit.herokuapp.com/mockstocks/createteam'">Register</button> -->
                    <h5>Get In Touch</h5>
                    <ul>
                        <li>Netaji Subhas Institute of Technology</li>
                        <li>Azad Hind Fauj Marg, Sec. 3, Dwarka-110078</li>
                        <li><a href="tel://9899648649">+91 9899648649‬</a> | <a href="tel://9899922460">+91 9899922460‬</a></li>
                        <li><a href="mailto:fes.consilium@gmail.com?Subject=Consilium%20Query">fes.consilium@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->

            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKRPFmDUFDTkR4vzrso_h-Nk&key=AIzaSyAkCWSTHwfamrr5s8xtmgGQe79lRdur5S4" >
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://mobile.twitter.com/fes_nsit" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/consiliumfes/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="mailto:fes.consilium@gmail.com?Subject=Website%20Query" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 FES, NSIT || Made By: Mayank, Anjali, Rahul & Pratyush</p>
        </div>
    </footer>
<!-- Footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
